[gd_scene load_steps=8 format=3 uid="uid://gac72wqyt82f"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_pe4em"]
[ext_resource type="Texture2D" uid="uid://d82u7psor1re" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_vbfuc"]
[ext_resource type="PackedScene" uid="uid://bbe2xiio15hx5" path="res://scenes/component/health_component.tscn" id="2_qkh0e"]
[ext_resource type="PackedScene" uid="uid://bprbt0fremtxp" path="res://scenes/component/vial_drop_component.tscn" id="3_fputs"]
[ext_resource type="PackedScene" uid="uid://dlevnwmygqpcm" path="res://scenes/component/hurtbox_component.tscn" id="4_x03cv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tda3g"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j7hrb"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_pe4em")

[node name="HealthComponent" parent="." instance=ExtResource("2_qkh0e")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_fputs")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_x03cv")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_tda3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vbfuc")
offset = Vector2(2.08165e-12, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_j7hrb")
