[gd_scene format=2]

[node name="Grandma" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

polygon = PoolVector2Array( 9, 0, 9, -15, -6, -15, -6, 0 )
uv = PoolVector2Array(  )
color = Color( 0.14902, 0.14902, 0.14902, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D4" type="Polygon2D" parent="." index="1"]

polygon = PoolVector2Array( -4, -15, -2, -12, -1, -9, -1, -4, 1, -2, 2, -6, 2, -13, 4, -14, 4, -16 )
uv = PoolVector2Array(  )
color = Color( 0.160784, 0.141176, 0.352941, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D2" type="Polygon2D" parent="." index="2"]

polygon = PoolVector2Array( -3, -19, -3, -14, 3, -14, 3, -19 )
uv = PoolVector2Array(  )
color = Color( 0.74902, 0.521569, 0.521569, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="Polygon2D" parent="." index="3"]

polygon = PoolVector2Array( -1, -18, -4, -18, -4, -20, -1, -21, 4, -21, 4, -20, 6, -19, 6, -15, 5, -14 )
uv = PoolVector2Array(  )
color = Color( 0.527344, 0.527344, 0.527344, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0


