[gd_scene load_steps=3 format=3 uid="uid://b7eqyf0txvisr"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_dhhfh"]
[ext_resource type="PackedScene" uid="uid://cdekb5veb72v8" path="res://scenes/UI/end_screen.tscn" id="2_bsc58"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_dhhfh")
end_screen_scene = ExtResource("2_bsc58")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
autostart = true
