[gd_scene load_steps=76 format=3 uid="uid://w6xb5nkrjppu"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_8vg7g"]
[ext_resource type="Texture2D" uid="uid://cynjadk5q0ro2" path="res://Player/sprites/idle/ready_1.png" id="1_231l4"]
[ext_resource type="Texture2D" uid="uid://bj2xgslyf6ow6" path="res://Player/sprites/idle/ready_2.png" id="2_naapa"]
[ext_resource type="Resource" uid="uid://divnfc13chipq" path="res://Stats_Sheet/PlayerStats.tres" id="2_nbcqq"]
[ext_resource type="Script" path="res://Areas/Hitbox.gd" id="3_8c10t"]
[ext_resource type="Texture2D" uid="uid://c03c4b5c266rt" path="res://Player/sprites/idle/ready_3.png" id="3_ja4wj"]
[ext_resource type="Script" path="res://Player/Spell_manager.gd" id="3_jil45"]
[ext_resource type="Texture2D" uid="uid://bcdnyjrbu8q7w" path="res://Player/sprites/run/run_1.png" id="4_b1xsx"]
[ext_resource type="Resource" uid="uid://cfotay8vvql6a" path="res://Scripts/Spells/HolySpell.tres" id="4_e3e4o"]
[ext_resource type="Texture2D" uid="uid://chx6h574w1oju" path="res://Player/sprites/run/run_2.png" id="5_id8nq"]
[ext_resource type="Texture2D" uid="uid://b188raukhagyc" path="res://Player/sprites/run/run_3.png" id="6_goj8q"]
[ext_resource type="Texture2D" uid="uid://dqa5pged4b0o4" path="res://Player/sprites/run/run_4.png" id="7_224wq"]
[ext_resource type="Texture2D" uid="uid://no3dygpk6y7h" path="res://Player/sprites/run/run_5.png" id="8_dmn7o"]
[ext_resource type="Texture2D" uid="uid://dylhwpbnklflu" path="res://Player/sprites/run/run_6.png" id="9_vyawr"]
[ext_resource type="Texture2D" uid="uid://cpkmbcuoqjyfy" path="res://Player/sprites/attack_1/attack1_1.png" id="10_0iqa5"]
[ext_resource type="Texture2D" uid="uid://gexo4dx7x45a" path="res://Player/sprites/attack_1/attack1_2.png" id="11_d2pe0"]
[ext_resource type="Texture2D" uid="uid://b4h8v5pcphi5w" path="res://Player/sprites/attack_1/attack1_3.png" id="12_2d1vl"]
[ext_resource type="Texture2D" uid="uid://d40h5u0clpv3" path="res://Player/sprites/attack_1/attack1_4.png" id="13_evws0"]
[ext_resource type="Texture2D" uid="uid://u6nq58tk1vxq" path="res://Player/sprites/attack_1/attack1_5.png" id="14_w32ks"]
[ext_resource type="Texture2D" uid="uid://c2ko7vq7yv3ud" path="res://Player/sprites/attack_1/attack1_6.png" id="15_oeyu5"]
[ext_resource type="Texture2D" uid="uid://c1rl3vcyuce62" path="res://Player/sprites/attack_2/attack4_1.png" id="17_4njdn"]
[ext_resource type="Texture2D" uid="uid://v8dnvnnr57f4" path="res://Player/sprites/attack_2/attack4_2.png" id="18_1f3tg"]
[ext_resource type="Texture2D" uid="uid://cx5c3pvlqk1ma" path="res://Player/sprites/attack_2/attack4_3.png" id="19_2bc2a"]
[ext_resource type="Texture2D" uid="uid://cuy3jmk501jde" path="res://Player/sprites/attack_2/attack4_4.png" id="20_i1i5m"]
[ext_resource type="Texture2D" uid="uid://b87ntk2ayrsbo" path="res://Player/sprites/attack_2/attack4_5.png" id="21_do0gl"]
[ext_resource type="Texture2D" uid="uid://cmcvjalbp0hse" path="res://Player/sprites/attack_2/attack4_6.png" id="22_gpb8l"]

[sub_resource type="Animation" id="Animation_8dltn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("1_231l4")]
}

[sub_resource type="Animation" id="Animation_8vceh"]
resource_name = "attack_bottom_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("17_4njdn"), ExtResource("18_1f3tg"), ExtResource("19_2bc2a"), ExtResource("20_i1i5m"), ExtResource("21_do0gl"), ExtResource("22_gpb8l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -8.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finished_attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Hitbox/attack_2_polygon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Hitbox/attack_2_polygon:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/Hitbox/attack_1_polygon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D/Hitbox/attack_1_polygon:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D/Hitbox:monitoring")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D/Hitbox:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0bvea"]
resource_name = "attack_bottom_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("17_4njdn"), ExtResource("18_1f3tg"), ExtResource("19_2bc2a"), ExtResource("20_i1i5m"), ExtResource("21_do0gl"), ExtResource("22_gpb8l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -8.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finished_attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Hitbox/attack_2_polygon:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Hitbox/attack_1_polygon:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/Hitbox/attack_1_polygon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D/Hitbox/attack_2_polygon:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D/Hitbox:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D/Hitbox:monitoring")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_3wlnm"]
resource_name = "attack_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_0iqa5"), ExtResource("11_d2pe0"), ExtResource("12_2d1vl"), ExtResource("13_evws0"), ExtResource("14_w32ks"), ExtResource("15_oeyu5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -8.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finished_attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Hitbox:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/Hitbox/attack_1_polygon:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D/Hitbox/attack_1_polygon:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D/Hitbox/attack_2_polygon:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D/Hitbox/attack_2_polygon:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_156xm"]
resource_name = "attack_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_0iqa5"), ExtResource("11_d2pe0"), ExtResource("12_2d1vl"), ExtResource("13_evws0"), ExtResource("14_w32ks"), ExtResource("15_oeyu5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -8.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finished_attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Hitbox:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/Hitbox/attack_1_polygon:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D/Hitbox/attack_1_polygon:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D/Hitbox/attack_2_polygon:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D/Hitbox/attack_2_polygon:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_31n7y"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_231l4"), ExtResource("2_naapa"), ExtResource("3_ja4wj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tj5xs"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_231l4"), ExtResource("2_naapa"), ExtResource("3_ja4wj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yevjp"]
resource_name = "run_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_b1xsx"), ExtResource("5_id8nq"), ExtResource("6_goj8q"), ExtResource("7_224wq"), ExtResource("8_dmn7o"), ExtResource("9_vyawr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v2nw8"]
resource_name = "run_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_b1xsx"), ExtResource("5_id8nq"), ExtResource("6_goj8q"), ExtResource("7_224wq"), ExtResource("8_dmn7o"), ExtResource("9_vyawr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_so5x4"]
_data = {
"RESET": SubResource("Animation_8dltn"),
"attack_bottom_left": SubResource("Animation_8vceh"),
"attack_bottom_right": SubResource("Animation_0bvea"),
"attack_left": SubResource("Animation_3wlnm"),
"attack_right": SubResource("Animation_156xm"),
"idle_left": SubResource("Animation_31n7y"),
"idle_right": SubResource("Animation_tj5xs"),
"run_left": SubResource("Animation_yevjp"),
"run_right": SubResource("Animation_v2nw8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7hjl"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i8mw5"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sx2ym"]
animation = &"attack_bottom_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bd8q2"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rsivm"]
animation = &"attack_bottom_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_88hl8"]
animation = &"attack_bottom_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lgldb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_n7hjl")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_i8mw5")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_sx2ym")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_bd8q2")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_rsivm")
blend_point_4/pos = Vector2(-0.5, 0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_88hl8")
blend_point_5/pos = Vector2(0.5, 0.5)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5cnki"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwbgp"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wsgwh"]
animation = &"attack_bottom_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kdewt"]
animation = &"attack_bottom_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gdl4j"]
animation = &"attack_bottom_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mk5l7"]
animation = &"attack_bottom_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_15v1e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5cnki")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_iwbgp")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_wsgwh")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_kdewt")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_gdl4j")
blend_point_4/pos = Vector2(-0.5, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_mk5l7")
blend_point_5/pos = Vector2(0.5, 0.6)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awbw5"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pc83q"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ermd"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34jrn"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_aut5w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_awbw5")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pc83q")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_7ermd")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_34jrn")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f10fp"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1kwj2"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nehno"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sd54s"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7a40"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rs8x"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ncdn7"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tbe6"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8luvj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f10fp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1kwj2")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_nehno")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_sd54s")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_f7a40")
blend_point_4/pos = Vector2(0.4, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_0rs8x")
blend_point_5/pos = Vector2(-0.4, 0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_ncdn7")
blend_point_6/pos = Vector2(-0.4, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_7tbe6")
blend_point_7/pos = Vector2(0.4, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nyn3i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_el4p6"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eu8ku"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tcnxj"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jyrot"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j16h2"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fwhnh"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lay3h"]
advance_mode = 2
advance_condition = &"cast"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbntp"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i6fau"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_lgldb")
states/Attack/position = Vector2(399, 50)
states/CastSpell/node = SubResource("AnimationNodeBlendSpace2D_15v1e")
states/CastSpell/position = Vector2(387, 292)
states/End/position = Vector2(840, 197)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_aut5w")
states/Idle/position = Vector2(387, 173)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_8luvj")
states/Run/position = Vector2(533, 173)
states/Start/position = Vector2(258, 173)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_nyn3i"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_el4p6"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_eu8ku"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_tcnxj"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_jyrot"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_j16h2"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_fwhnh"), "Idle", "CastSpell", SubResource("AnimationNodeStateMachineTransition_lay3h"), "CastSpell", "Idle", SubResource("AnimationNodeStateMachineTransition_wbntp")]
graph_offset = Vector2(-223, 34)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2uu0u"]
radius = 3.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8vg7g")
stats = ExtResource("2_nbcqq")

[node name="SpellManager" type="Node" parent="."]
script = ExtResource("3_jil45")
spell_slots = Array[Resource("res://Scripts/Spells/Spell_class.gd")]([ExtResource("4_e3e4o"), null, null])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_naapa")
flip_h = true

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
scale = Vector2(1e-05, 1e-05)
script = ExtResource("3_8c10t")

[node name="attack_1_polygon" type="CollisionPolygon2D" parent="Sprite2D/Hitbox"]
visible = false
position = Vector2(20, 1)
polygon = PackedVector2Array(-47, -14, -27, -17, -10, -14, -2, -10, 2, -3, 0, 1, -5, 5, -11, 8, -8, 14, 2, 12, 10, 7, 14, -1, 13, -11, 1, -19, -16, -21, -35, -20, -47, -18)
disabled = true

[node name="attack_2_polygon" type="CollisionPolygon2D" parent="Sprite2D/Hitbox"]
visible = false
polygon = PackedVector2Array(-8, -10, -20, -13, -34, -11, -40, -4, -39, 4, -28, 12, -13, 16, 10, 15, 23, 14, 23, 11, 4, 11, -16, 8, -25, 1, -25, -3, -17, -7, -10, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_so5x4")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_i6fau")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/cast = false
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/Attack/blend_position = Vector2(0, 0)
parameters/CastSpell/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_2uu0u")
