[gd_scene load_steps=3 format=2]

[ext_resource path="res://Meat.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 30.1154

[node name="Meat" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]

polygon = PoolVector2Array( 0, 5, -5, 3, -7, -2, -4, -7, 2, -8, 5, -6, 7, -2, 5, 2 )
uv = PoolVector2Array(  )
color = Color( 0.359375, 0.143188, 0.143188, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D2" type="Polygon2D" parent="." index="2"]

polygon = PoolVector2Array( 8, -10, 3, -5, 4, -4, 9, -9, 11, -9, 11, -11, 10, -11, 10, -12, 8, -12 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0


