[gd_scene load_steps=3 format=3 uid="uid://i5lhmbdwj52r"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_of4bb"]
[ext_resource type="PackedScene" uid="uid://bhce17okp0ppy" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_hku3a"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_of4bb")
axe_ability = ExtResource("2_hku3a")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
