[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/SciFi_Warehouse_B2.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 250, 490, 30, 80 )

[node name="Tree1" type="StaticBody2D"]
position = Vector2( 3.57166, 0.793701 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7.38487, -42.6158 )
scale = Vector2( 2, 2 )
texture = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5.61143, 10.95, -17.1738, 20.6203, 14.5701, 22.5123, 7.42247, 11.1602, 6.58157, 0.859242, -7.50345, -0.822552 )
