[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/SciFi_Warehouse_B2.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 30, 580, 110, 190 )

[node name="Tree1" type="StaticBody2D"]
position = Vector2( 3.57166, 0.793701 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 41.0588, -140.27 )
scale = Vector2( 2, 2 )
texture = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -22.8573, -10.1298, 16.3428, -11.719, 27.2023, 34.6325, -22.5925, 37.2811 )
