[gd_scene load_steps=7 format=3 uid="uid://c63jwa3moxyfm"]

[ext_resource type="Script" path="res://Items/BaseItem.gd" id="1_3royh"]
[ext_resource type="Resource" uid="uid://siqwpq8k4pdj" path="res://Resources/HolyBeamGem.tres" id="2_440aw"]
[ext_resource type="Texture2D" uid="uid://dmtftocjj0k77" path="res://Assets/items/books.png" id="2_ad4ya"]
[ext_resource type="Script" path="res://Items/ItemLabelBg.gd" id="4_v57pt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11gai"]
atlas = ExtResource("2_ad4ya")
region = Rect2(1, 112, 13, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hr8vy"]
radius = 48.4691

[node name="BaseItem" type="Node2D"]
script = ExtResource("1_3royh")
itemStats = ExtResource("2_440aw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_11gai")

[node name="Label" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = -24.0
offset_right = 30.5
offset_bottom = -10.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Sprite2D/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.357143
anchor_right = 0.5
anchor_bottom = 0.357143
offset_left = -20.0
offset_top = -3.0
offset_right = 60.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("4_v57pt")

[node name="ItemNameLabel" type="RichTextLabel" parent="Sprite2D/Label/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]item name[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Pickup_Radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup_Radius"]
visible = false
shape = SubResource("CircleShape2D_hr8vy")

[connection signal="body_entered" from="Pickup_Radius" to="." method="_on_pickup_radius_body_entered"]
