[gd_scene load_steps=3 format=3 uid="uid://bprbt0fremtxp"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_hvpfb"]
[ext_resource type="PackedScene" uid="uid://d4bhyy8d40vdw" path="res://scenes/game_object/experience_vile/experience_vile.tscn" id="2_kiysi"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_hvpfb")
vial_scene = ExtResource("2_kiysi")
